<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="monetag" content="937e50c86446b667d0bd813ba8700e6e" />
  <title>🧰 ToolBox</title>

  <!-- Monetag Multitag Script -->
  <script src="https://fpyf8.com/88/tag.min.js" data-zone="167859" async data-cfasync="false"></script>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 min-h-screen">
  <div class="max-w-5xl mx-auto p-4">
    <header class="mb-6">
      <h1 class="text-3xl font-bold text-center">🧰 ToolBox</h1>
      <p class="text-center text-gray-600 mt-1">Your all-in-one utility hub</p>
    </header>

    <div class="mb-4">
      <input
        type="text"
        id="search"
        placeholder="🔍 Search tools..."
        class="w-full p-2 border rounded shadow-sm focus:outline-none focus:ring focus:border-blue-300"
      />
    </div>

    <section id="tool-list" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
      <!-- Tools will be injected here -->
    </section>
  </div>

  <footer class="text-center text-sm text-gray-500 mt-10 mb-4">
    Made with ❤️ by Anas | Powered by GitHub & Tailwind
  </footer>

  <script>
    let pinned = JSON.parse(localStorage.getItem("pinnedTools") || "[]");

    fetch("tools.json")
      .then(res => res.json())
      .then(tools => {
        const list = document.getElementById("tool-list");
        const search = document.getElementById("search");

        function render(filtered) {
          list.innerHTML = "";
          filtered.forEach(tool => {
            const isPinned = pinned.includes(tool.id);
            const card = document.createElement("div");
            card.className = "bg-white p-4 rounded shadow hover:shadow-lg transition";

            card.innerHTML = `
              <div class="flex justify-between items-start">
                <div>
                  <h2 class="text-lg font-semibold">${tool.name}</h2>
                  <p class="text-sm text-gray-600">${tool.description}</p>
                </div>
                <button onclick="togglePin('${tool.id}')" title="Pin this tool">
                  ${isPinned ? "📌" : "📍"}
                </button>
              </div>
              <a href="${tool.url}" class="mt-3 inline-block text-blue-600 hover:underline">Open Tool →</a>
            `;
            list.appendChild(card);
          });
        }

        window.togglePin = function(id) {
          if (pinned.includes(id)) {
            pinned = pinned.filter(x => x !== id);
          } else {
            pinned.push(id);
          }
          localStorage.setItem("pinnedTools", JSON.stringify(pinned));
          render(tools.filter(t => t.name.toLowerCase().includes(search.value.toLowerCase())));
        };

        search.addEventListener("input", () => {
          const filtered = tools.filter(t => t.name.toLowerCase().includes(search.value.toLowerCase()));
          render(filtered);
        });

        render(tools);
      });
  </script>
</body>
</html>
