<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🎂 Age Calculator</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen p-4 font-sans">
  <main class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-lg">
    <h1 class="text-2xl font-bold text-center text-indigo-700 mb-4">🎂 Age Calculator</h1>
    <label class="block mb-2 text-gray-700 font-medium">Enter your birthdate:</label>
    <input type="date" id="dob" class="w-full p-3 border rounded mb-4 focus:outline-none focus:ring focus:border-indigo-300" />
    <button onclick="runTool()" class="w-full bg-indigo-600 text-white py-3 rounded hover:bg-indigo-700">Calculate Age</button>
    <div id="output" class="mt-4 text-center text-lg text-gray-800 font-semibold"></div>
  </main>

  <!-- Ads -->
  <script>(s=>{s.dataset.zone='9809244',s.src='https://groleegni.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
  <script>(s=>{s.dataset.zone='9808994',s.src='https://al5sm.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>

  <script>
    function runTool() {
      const dob = new Date(document.getElementById("dob").value);
      const today = new Date();
      let age = today.getFullYear() - dob.getFullYear();
      const m = today.getMonth() - dob.getMonth();
      if (m < 0 || (m === 0 && today.getDate() < dob.getDate())) age--;
      document.getElementById("output").innerText = `🎉 You are ${age} years old.`;
    }
  </script>
</body>
</html>
