<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🧬 Base64 Encoder</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-indigo-50 to-purple-100 min-h-screen p-4 font-sans">
  <main class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-lg">
    <h1 class="text-2xl font-bold text-center text-purple-700 mb-4">🧬 Base64 Encoder</h1>
    <textarea id="input" rows="5" class="w-full p-3 border rounded mb-4" placeholder="Enter text to encode..."></textarea>
    <button onclick="runTool()" class="w-full bg-purple-600 text-white py-3 rounded hover:bg-purple-700">Encode</button>
    <pre id="output" class="mt-4 bg-gray-100 p-3 rounded text-sm text-gray-800 break-words"></pre>
  </main>

  <!-- Ads -->
  <script>(s=>{s.dataset.zone='9809244',s.src='https://groleegni.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
  <script>(s=>{s.dataset.zone='9808994',s.src='https://al5sm.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>

  <script>
    function runTool() {
      const input = document.getElementById("input").value;
      const encoded = btoa(unescape(encodeURIComponent(input)));
      document.getElementById("output").innerText = encoded;
    }
  </script>
</body>
</html>
