<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🧮 BMI Calculator</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-green-50 to-lime-100 min-h-screen p-4 font-sans">
  <main class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-lg">
    <h1 class="text-2xl font-bold text-center text-lime-700 mb-4">🧮 BMI Calculator</h1>
    <input type="number" id="weight" placeholder="Weight (kg)" class="w-full p-3 border rounded mb-4" />
    <input type="number" id="height" placeholder="Height (cm)" class="w-full p-3 border rounded mb-4" />
    <button onclick="runTool()" class="w-full bg-lime-600 text-white py-3 rounded hover:bg-lime-700">Calculate BMI</button>
    <div id="output" class="mt-4 text-center text-lg text-gray-800 font-semibold"></div>
  </main>

  <!-- Ads -->
  <script>(s=>{s.dataset.zone='9809244',s.src='https://groleegni.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
  <script>(s=>{s.dataset.zone='9808994',s.src='https://al5sm.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>

  <script>
    function runTool() {
      const weight = parseFloat(document.getElementById("weight").value);
      const height = parseFloat(document.getElementById("height").value) / 100;
      if (isNaN(weight) || isNaN(height) || height === 0) {
        document.getElementById("output").innerText = "❌ Invalid input";
        return;
      }
      const bmi = (weight / (height * height)).toFixed(2);
      document.getElementById("output").innerText = `Your BMI is ${bmi}`;
    }
  </script>
</body>
</html>
