<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📱 Calculator</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Monetag Ad Script -->
  <script type="text/javascript">
    (function(m,o,n,e,t,a,g){
      m['MonetagObject']=t;m[t]=m[t]||function(){
        (m[t].q=m[t].q||[]).push(arguments)};
      a=o.createElement(n);g=o.getElementsByTagName(n)[0];
      a.async=1;a.src=e;g.parentNode.insertBefore(a,g)
    })(window,document,'script','https://monetag.com/script.js','monetag');
  </script>
</head>
<body class="bg-gray-100 p-4 min-h-screen flex flex-col items-center justify-start">

  <div class="w-full max-w-md bg-white p-6 rounded-xl shadow mb-4">
    <h1 class="text-2xl font-bold text-center">🧮 Calculator</h1>
    <input id="display" type="text" readonly class="w-full text-right text-2xl p-4 mb-4 border rounded bg-gray-50" />
    <div class="grid grid-cols-4 gap-3">
      <button onclick="clearDisplay()" class="bg-red-500 text-white py-4 rounded">C</button>
      <button onclick="append('(')" class="bg-gray-200 py-4 rounded">(</button>
      <button onclick="append(')')" class="bg-gray-200 py-4 rounded">)</button>
      <button onclick="append('/')" class="bg-blue-500 text-white py-4 rounded">÷</button>
      <button onclick="append('7')" class="bg-gray-200 py-4 rounded">7</button>
      <button onclick="append('8')" class="bg-gray-200 py-4 rounded">8</button>
      <button onclick="append('9')" class="bg-gray-200 py-4 rounded">9</button>
      <button onclick="append('*')" class="bg-blue-500 text-white py-4 rounded">×</button>
      <button onclick="append('4')" class="bg-gray-200 py-4 rounded">4</button>
      <button onclick="append('5')" class="bg-gray-200 py-4 rounded">5</button>
      <button onclick="append('6')" class="bg-gray-200 py-4 rounded">6</button>
      <button onclick="append('-')" class="bg-blue-500 text-white py-4 rounded">−</button>
      <button onclick="append('1')" class="bg-gray-200 py-4 rounded">1</button>
      <button onclick="append('2')" class="bg-gray-200 py-4 rounded">2</button>
      <button onclick="append('3')" class="bg-gray-200 py-4 rounded">3</button>
      <button onclick="append('+')" class="bg-blue-500 text-white py-4 rounded">+</button>
      <button onclick="append('0')" class="bg-gray-200 py-4 rounded">0</button>
      <button onclick="append('.') " class="bg-gray-200 py-4 rounded">.</button>
      <button onclick="append('%')" class="bg-gray-200 py-4 rounded">%</button>
      <button onclick="calculate()" class="bg-green-500 text-white py-4 rounded">=</button>
    </div>
  </div>

  <!-- Monetag Ad Slot -->
  <div id="monetag-ad" class="w-full max-w-md bg-yellow-100 p-4 rounded-xl shadow text-center text-sm">
    <strong>Sponsored:</strong><br />
    <span>Ad loading...</span>
  </div>

  <script>
    const display = document.getElementById('display');
    function append(val) { display.value += val; }
    function clearDisplay() { display.value = ''; }
    function calculate() {
      try {
        display.value = eval(display.value.replace('%', '/100'));
      } catch {
        display.value = 'Error';
      }
    }
  </script>
</body>
</html>
