<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🎨 Color Picker</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-pink-50 to-yellow-100 min-h-screen p-4 font-sans">
  <main class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-lg text-center">
    <h1 class="text-2xl font-bold text-pink-700 mb-4">🎨 Color Picker</h1>
    <input type="color" id="color" class="w-32 h-16 mx-auto mb-4" onchange="runTool()" />
    <div id="output" class="text-lg font-semibold text-gray-800"></div>
  </main>

  <!-- Ads -->
  <script>(s=>{s.dataset.zone='9809244',s.src='https://groleegni.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
  <script>(s=>{s.dataset.zone='9808994',s.src='https://al5sm.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>

  <script>
    function runTool() {
      const color = document.getElementById("color").value;
      document.getElementById("output").innerText = `Selected Color: ${color}`;
    }
  </script>
</body>
</html>
