<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>⏳ Countdown Timer</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-teal-50 to-cyan-100 min-h-screen p-4 font-sans">
  <main class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-lg text-center">
    <h1 class="text-2xl font-bold text-cyan-700 mb-4">⏳ Countdown Timer</h1>
    <input type="number" id="seconds" placeholder="Seconds" class="w-full p-3 border rounded mb-4" />
    <button onclick="startCountdown()" class="w-full bg-cyan-600 text-white py-3 rounded hover:bg-cyan-700">Start</button>
    <div id="output" class="mt-4 text-2xl font-bold text-gray-800"></div>
  </main>

  <!-- Ads -->
  <script>(s=>{s.dataset.zone='9809244',s.src='https://groleegni.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
  <script>(s=>{s.dataset.zone='9808994',s.src='https://al5sm.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>

  <script>
    let interval;
    function startCountdown() {
      clearInterval(interval);
      let sec = parseInt(document.getElementById("seconds").value);
      if (isNaN(sec) || sec <= 0) return document.getElementById("output").innerText = "❌ Invalid input";
      interval = setInterval(() => {
        document.getElementById("output").innerText = `${sec} seconds left`;
        if (--sec < 0) {
          clearInterval(interval);
          document.getElementById("output").innerText = "✅ Time's up!";
        }
      }, 1000);
    }
  </script>
</body>
</html>
