<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📅 Date Difference</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-purple-50 to-pink-100 min-h-screen p-4 font-sans">
  <main class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-lg">
    <h1 class="text-2xl font-bold text-center text-pink-700 mb-4">📅 Date Difference Calculator</h1>
    <label class="block mb-2 text-gray-700 font-medium">Start Date:</label>
    <input type="date" id="start" class="w-full p-3 border rounded mb-4" />
    <label class="block mb-2 text-gray-700 font-medium">End Date:</label>
    <input type="date" id="end" class="w-full p-3 border rounded mb-4" />
    <button onclick="runTool()" class="w-full bg-pink-600 text-white py-3 rounded hover:bg-pink-700">Calculate</button>
    <div id="output" class="mt-4 text-center text-lg text-gray-800 font-semibold"></div>
  </main>

  <!-- Ads -->
  <script>(s=>{s.dataset.zone='9809244',s.src='https://groleegni.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
  <script>(s=>{s.dataset.zone='9808994',s.src='https://al5sm.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>

  <script>
    function runTool() {
      const start = new Date(document.getElementById("start").value);
      const end = new Date(document.getElementById("end").value);
      const diff = Math.abs(end - start);
      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      document.getElementById("output").innerText = `🗓️ ${days} day(s) between the dates.`;
    }
  </script>
</body>
</html>
