<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📱 Device Info</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-purple-50 to-indigo-100 min-h-screen p-4 font-sans">
  <main class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-lg text-center">
    <h1 class="text-2xl font-bold text-indigo-700 mb-4">📱 Your Device Info</h1>
    <div id="output" class="text-sm text-gray-800 break-words"></div>
  </main>

  <!-- Ads -->
  <script>(s=>{s.dataset.zone='9809244',s.src='https://groleegni.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
  <script>(s=>{s.dataset.zone='9808994',s.src='https://al5sm.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>

  <script>
    const output = `
      Platform: ${navigator.platform}<br>
      Language: ${navigator.language}<br>
      Online: ${navigator.onLine}<br>
      Cookies Enabled: ${navigator.cookieEnabled}<br>
      Screen Size: ${screen.width} x ${screen.height}
    `;
    document.getElementById("output").innerHTML = output;
  </script>
</body>
</html>
