<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🧼 HTML Minifier</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-lime-50 to-green-100 min-h-screen p-4 font-sans">
  <main class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-lg">
    <h1 class="text-2xl font-bold text-green-700 mb-4 text-center">🧼 Minify HTML</h1>
    <textarea id="input" rows="6" placeholder="Paste HTML code" class="w-full p-3 border rounded mb-4"></textarea>
    <button onclick="runTool()" class="w-full bg-green-600 text-white py-3 rounded hover:bg-green-700">Minify</button>
    <textarea id="output" rows="6" readonly class="w-full p-3 border rounded mt-4"></textarea>
  </main>

  <!-- Ads -->
  <script>(s=>{s.dataset.zone='9809244',s.src='https://groleegni.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
  <script>(s=>{s.dataset.zone='9808994',s.src='https://al5sm.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>

  <script>
    function runTool() {
      const input = document.getElementById("input").value;
      const minified = input.replace(/\n/g, "").replace(/\s+/g, " ").trim();
      document.getElementById("output").value = minified;
    }
  </script>
</body>
</html>
