<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🧾 Invoice Generator</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-yellow-50 to-amber-100 min-h-screen p-4 font-sans">
  <main class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-lg">
    <h1 class="text-2xl font-bold text-amber-700 mb-4 text-center">🧾 Simple Invoice</h1>
    <input type="text" id="name" placeholder="Customer Name" class="w-full p-3 border rounded mb-2" />
    <input type="number" id="amount" placeholder="Amount (৳)" class="w-full p-3 border rounded mb-2" />
    <button onclick="runTool()" class="w-full bg-amber-600 text-white py-3 rounded hover:bg-amber-700">Generate</button>
    <div id="output" class="mt-4 text-center text-lg text-gray-800 font-semibold"></div>
  </main>

  <!-- Ads -->
  <script>(s=>{s.dataset.zone='9809244',s.src='https://groleegni.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
  <script>(s=>{s.dataset.zone='9808994',s.src='https://al5sm.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>

  <script>
    function runTool() {
      const name = document.getElementById("name").value.trim();
      const amount = parseFloat(document.getElementById("amount").value);
      if (!name || isNaN(amount)) return document.getElementById("output").innerText = "❌ Invalid input";
      const date = new Date().toLocaleDateString();
      document.getElementById("output").innerHTML = `
        <div class="bg-gray-100 p-4 rounded">
          <p><strong>Name:</strong> ${name}</p>
          <p><strong>Amount:</strong> ৳${amount.toFixed(2)}</p>
          <p><strong>Date:</strong> ${date}</p>
        </div>
      `;
    }
  </script>
</body>
</html>
