<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🧹 JSON Formatter</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-yellow-50 to-orange-100 min-h-screen p-4 font-sans">
  <main class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-lg">
    <h1 class="text-2xl font-bold text-center text-orange-700 mb-4">🧹 JSON Formatter</h1>
    <textarea id="input" rows="6" class="w-full p-3 border rounded mb-4 focus:outline-none focus:ring focus:border-orange-300" placeholder='{"name":"Anas"}'></textarea>
    <button onclick="runTool()" class="w-full bg-orange-600 text-white py-3 rounded hover:bg-orange-700">Format</button>
    <pre id="output" class="mt-4 bg-gray-100 p-3 rounded text-sm overflow-auto text-gray-800"></pre>
  </main>

  <!-- Ads -->
  <script>(s=>{s.dataset.zone='9809244',s.src='https://groleegni.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
  <script>(s=>{s.dataset.zone='9808994',s.src='https://al5sm.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('