<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>💰 Loan Calculator</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-blue-50 to-cyan-100 min-h-screen p-4 font-sans">
  <main class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-lg">
    <h1 class="text-2xl font-bold text-center text-cyan-700 mb-4">💰 Loan Calculator</h1>
    <input type="number" id="amount" placeholder="Loan Amount" class="w-full p-3 border rounded mb-4" />
    <input type="number" id="rate" placeholder="Annual Interest (%)" class="w-full p-3 border rounded mb-4" />
    <input type="number" id="years" placeholder="Years" class="w-full p-3 border rounded mb-4" />
    <button onclick="runTool()" class="w-full bg-cyan-600 text-white py-3 rounded hover:bg-cyan-700">Calculate</button>
    <div id="output" class="mt-4 text-center text-lg text-gray-800 font-semibold"></div>
  </main>

  <!-- Ads -->
  <script>(s=>{s.dataset.zone='9809244',s.src='https://groleegni.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
  <script>(s=>{s.dataset.zone='9808994',s.src='https://al5sm.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>

  <script>
    function runTool() {
      const amount = parseFloat(document.getElementById("amount").value);
      const rate = parseFloat(document.getElementById("rate").value) / 100 / 12;
      const years = parseFloat(document.getElementById("years").value);
      const n = years * 12;
      if (isNaN(amount) || isNaN(rate) || isNaN(years)) {
        document.getElementById("output").innerText = "❌ Invalid input";
        return;
      }
      const monthly = (amount * rate) / (1 - Math.pow(1 + rate, -n));
      document.getElementById("output").innerText = `Monthly Payment: ৳${monthly.toFixed(2)}`;
    }
  </script>
</body>
</html>
