<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🔖 Meta Tag Generator</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-yellow-50 to-orange-100 min-h-screen p-4 font-sans">
  <main class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-lg">
    <h1 class="text-2xl font-bold text-orange-700 mb-4 text-center">🔖 Meta Tag Generator</h1>
    <input type="text" id="title" placeholder="Page Title" class="w-full p-3 border rounded mb-2" />
    <input type="text" id="description" placeholder="Page Description" class="w-full p-3 border rounded mb-2" />
    <input type="text" id="keywords" placeholder="Keywords (comma separated)" class="w-full p-3 border rounded mb-2" />
    <button onclick="runTool()" class="w-full bg-orange-600 text-white py-3 rounded hover:bg-orange-700">Generate</button>
    <textarea id="output" rows="6" readonly class="w-full p-3 border rounded mt-4"></textarea>
  </main>

  <!-- Ads -->
  <script>(s=>{s.dataset.zone='9809244',s.src='https://groleegni.net/vignette.min.js'})(document.body.appendChild(document.createElement('script')))</script>
  <script>(s=>{s.dataset.zone='9808994',s.src='https://al5sm.com/tag.min.js'})(document.body.appendChild(document.createElement('script')))</script>

  <script>
    function runTool() {
      const title = document.getElementById("title").value.trim();
      const desc = document.getElementById("description").value.trim();
      const keywords = document.getElementById("keywords").value.trim();
      if (!title || !desc || !keywords) {
        document.getElementById("output").value = "❌ Fill all fields";
        return;
      }

      const meta = `
<title>${title}</title>
<meta name="description" content="${desc}">
<meta name="keywords" content="${keywords}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
      `.trim();

      document.getElementById("output").value = meta;
    }
  </script>
</body>
</html>
