<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🔢 Number to Words</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-sky-50 to-blue-100 min-h-screen p-4 font-sans">
  <main class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-lg">
    <h1 class="text-2xl font-bold text-center text-blue-700 mb-4">🔢 Number to Words</h1>
    <input type="number" id="num" class="w-full p-3 border rounded mb-4" placeholder="Enter a number" />
    <button onclick="runTool()" class="w-full bg-blue-600 text-white py-3 rounded hover:bg-blue-700">Convert</button>
    <div id="output" class="mt-4 text-center text-lg text-gray-800 font-semibold break-words"></div>
  </main>

  <!-- Ads -->
  <script>(s=>{s.dataset.zone='9809244',s.src='https://groleegni.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
  <script>(s=>{s.dataset.zone='9808994',s.src='https://al5sm.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>

  <script>
    function runTool() {
      const num = parseInt(document.getElementById("num").value);
      if (isNaN(num)) return document.getElementById("output").innerText = "❌ Invalid number";
      const words = new Intl.NumberFormat('en-IN', { style: 'decimal' }).format(num);
      document.getElementById("output").innerText = `🗣️ ${words}`;
    }
  </script>
</body>
</html>
