<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🔐 Password Generator</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-gray-50 to-blue-100 min-h-screen p-4 font-sans">
  <main class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-lg">
    <h1 class="text-2xl font-bold text-center text-blue-700 mb-4">🔐 Password Generator</h1>
    <label class="block mb-2 text-gray-700 font-medium">Length:</label>
    <input type="number" id="length" value="12" class="w-full p-3 border rounded mb-4 focus:outline-none focus:ring focus:border-blue-300" />
    <button onclick="runTool()" class="w-full bg-blue-600 text-white py-3 rounded hover:bg-blue-700">Generate</button>
    <div id="output" class="mt-4 text-center text-lg text-gray-800 font-semibold break-words"></div>
  </main>

  <!-- Ads -->
  <script>(s=>{s.dataset.zone='9809244',s.src='https://groleegni.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
  <script>(s=>{s.dataset.zone='9808994',s.src='https://al5sm.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>

  <script>
    function runTool() {
      const len = parseInt(document.getElementById("length").value);
      const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*";
      let pass = "";
      for (let i = 0; i < len; i++) {
        pass += chars[Math.floor(Math.random() * chars.length)];
      }
      document.getElementById("output").innerText = `🔑 ${pass}`;
    }
  </script>
</body>
</html>
