<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📦 QR Generator</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
</head>
<body class="bg-gradient-to-br from-green-50 to-teal-100 min-h-screen p-4 font-sans">
  <main class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-lg">
    <h1 class="text-2xl font-bold text-center text-teal-700 mb-4">📦 QR Code Generator</h1>
    <label class="block mb-2 text-gray-700 font-medium">Enter text or URL:</label>
    <input type="text" id="qrtext" class="w-full p-3 border rounded mb-4 focus:outline-none focus:ring focus:border-teal-300" />
    <button onclick="runTool()" class="w-full bg-teal-600 text-white py-3 rounded hover:bg-teal-700">Generate QR</button>
    <div id="output" class="mt-4 text-center"></div>
  </main>

  <!-- Ads -->
  <script>(s=>{s.dataset.zone='9809244',s.src='https://groleegni.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
  <script>(s=>{s.dataset.zone='9808994',s.src='https://al5sm.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>

  <script>
    function runTool() {
      const text = document.getElementById("qrtext").value;
      QRCode.toDataURL(text, { width: 200 }, function (err, url) {
        document.getElementById("output").innerHTML = `<img src="${url}" alt="QR Code" class="mx-auto mt-2" />`;
      });
    }
  </script>
</body>
</html>
