<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🎲 Random Picker</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-pink-50 to-rose-100 min-h-screen p-4 font-sans">
  <main class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-lg">
    <h1 class="text-2xl font-bold text-rose-700 mb-4 text-center">🎲 Random Picker</h1>
    <textarea id="items" rows="4" placeholder="Enter items separated by comma" class="w-full p-3 border rounded mb-4"></textarea>
    <button onclick="runTool()" class="w-full bg-rose-600 text-white py-3 rounded hover:bg-rose-700">Pick Random</button>
    <div id="output" class="mt-4 text-center text-lg text-gray-800 font-semibold"></div>
  </main>

  <!-- Ads -->
  <script>(s=>{s.dataset.zone='9809244',s.src='https://groleegni.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
  <script>(s=>{s.dataset.zone='9808994',s.src='https://al5sm.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>

  <script>
    function runTool() {
      const items = document.getElementById("items").value.split(",").map(i => i.trim()).filter(Boolean);
      if (items.length === 0) return document.getElementById("output").innerText = "❌ No items provided";
      const pick = items[Math.floor(Math.random() * items.length)];
      document.getElementById("output").innerText = `🎯 Picked: ${pick}`;
    }
  </script>
</body>
</html>
