<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🔤 Text Case Converter</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-rose-50 to-red-100 min-h-screen p-4 font-sans">
  <main class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-lg">
    <h1 class="text-2xl font-bold text-center text-red-700 mb-4">🔤 Text Case Converter</h1>
    <textarea id="input" rows="5" class="w-full p-3 border rounded mb-4" placeholder="Enter your text..."></textarea>
    <div class="grid grid-cols-2 gap-2">
      <button onclick="convert('upper')" class="bg-red-600 text-white py-2 rounded hover:bg-red-700">UPPERCASE</button>
      <button onclick="convert('lower')" class="bg-red-600 text-white py-2 rounded hover:bg-red-700">lowercase</button>
    </div>
    <pre id="output" class="mt-4 bg-gray-100 p-3 rounded text-sm text-gray-800"></pre>
  </main>

  <!-- Ads -->
  <script>(s=>{s.dataset.zone='9809244',s.src='https://groleegni.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
  <script>(s=>{s.dataset.zone='9808994',s.src='https://al5sm.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>

  <script>
    function convert(type) {
      const text = document.getElementById("input").value;
      const result = type === "upper" ? text.toUpperCase() : text.toLowerCase();
      document.getElementById("output").innerText = result;
    }
  </script>
</body>
</html>
