<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🍽️ Tip Calculator</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-orange-50 to-yellow-100 min-h-screen p-4 font-sans">
  <main class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-lg">
    <h1 class="text-2xl font-bold text-center text-yellow-700 mb-4">🍽️ Tip Calculator</h1>
    <input type="number" id="bill" placeholder="Bill Amount" class="w-full p-3 border rounded mb-4" />
    <input type="number" id="tip" placeholder="Tip (%)" class="w-full p-3 border rounded mb-4" />
    <button onclick="runTool()" class="w-full bg-yellow-600 text-white py-3 rounded hover:bg-yellow-700">Calculate</button>
    <div id="output" class="mt-4 text-center text-lg text-gray-800 font-semibold"></div>
  </main>

  <!-- Ads -->
  <script>(s=>{s.dataset.zone='9809244',s.src='https://groleegni.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
  <script>(s=>{s.dataset.zone='9808994',s.src='https://al5sm.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>

  <script>
    function runTool() {
      const bill = parseFloat(document.getElementById("bill").value);
      const tip = parseFloat(document.getElementById("tip").value);
      if (isNaN(bill) || isNaN(tip)) return document.getElementById("output").innerText = "❌ Invalid input";
      const tipAmount = (bill * tip / 100).toFixed(2);
      const total = (bill + parseFloat(tipAmount)).toFixed(2);
      document.getElementById("output").innerText = `Tip: ৳${tipAmount} | Total: ৳${total}`;
    }
  </script>
</body>
</html>
