<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>⚖️ Unit Converter</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-slate-50 to-gray-100 min-h-screen p-4 font-sans">
  <main class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-lg">
    <h1 class="text-2xl font-bold text-center text-gray-700 mb-4">⚖️ Unit Converter (cm → m)</h1>
    <input type="number" id="cm" class="w-full p-3 border rounded mb-4" placeholder="Enter length in cm" />
    <button onclick="runTool()" class="w-full bg-gray-600 text-white py-3 rounded hover:bg-gray-700">Convert</button>
    <div id="output" class="mt-4 text-center text-lg text-gray-800 font-semibold"></div>
  </main>

  <!-- Ads -->
  <script>(s=>{s.dataset.zone='9809244',s.src='https://groleegni.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
  <script>(s=>{s.dataset.zone='9808994',s.src='https://al5sm.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>

  <script>
    function runTool() {
      const cm = parseFloat(document.getElementById("cm").value);
      if (isNaN(cm)) return document.getElementById("output").innerText = "❌ Invalid input";
      const meters = (cm / 100).toFixed(2);
      document.getElementById("output").innerText = `${cm} cm = ${meters} meters`;
    }
  </script>
</body>
</html>
